ContactsApp/ContactsAppUI/AboutWindow.xaml

<Window x:Class="ContactsAppUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppUI"
        mc:Ignorable="d"
        Title="About" Height="300" Width="350" Background="#f0f0f0" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:AboutWindowVM/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ContactsApp" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="v 1.1.0"/>
        <TextBlock Grid.Row="2" Text="Author: Vladislav Bondar"/>
        <TextBlock Grid.Row="3">
            Email for feedback: <Hyperlink Command="{Binding GoToMailCommand}">vladuxexel@gmail.com</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4">
            GitHub: <Hyperlink Command="{Binding GoToGitCommand}">Vladuxexel/ContactsApp</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="2020 Bondar Vladislav"/>
    </Grid>
</Window>
