ContactsApp/ContactsAppUI/ContactManagerWindow.xaml

<Window x:Class="ContactsAppUI.ContactManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add/Edit Contact" Height="280" Width="450" Background="#f0f0f0" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Grid.Row="0" Margin="0 10 5 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Surname:" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="SurnameField" Text="{Binding Contact.Surname, Mode=OneWay}"
                 Grid.Column="1" Grid.Row="0" Margin="5"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name:" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="NameField" Text="{Binding Contact.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Birthday:" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="BirthDayDataPicker" SelectedDate="{Binding Contact.BirthDate, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Margin="5" MaxWidth="200" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Phone:" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="PhoneField" Text="{Binding Contact.PhoneNumber.Number, Mode=OneWay}"
                 Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="E-mail:" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="EmailField" Text="{Binding Contact.Email, Mode=OneWay}"
                 Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="vk.com:" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="VkField" Text="{Binding Contact.VkId, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddRedactCommand}" CommandParameter="{Binding}"
                    Content="Ok" Height="23" Width="100" HorizontalAlignment="Right" Margin="5"/>
            <Button Grid.Column="1" Command="{Binding CancelCommand}" CommandParameter="{Binding}"
                    Content="Cancel" Height="23" Width="100" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
    </Grid>
</Window>
