ContactsApp/ContactsAppUI/ContactManagerWindow.xaml

<Window x:Class="ContactsAppUI.ContactManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppUI"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="280" Width="450" Background="#f0f0f0" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Grid.Row="0" Margin="0 10 5 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
               Margin="0 2 0 0" HorizontalAlignment="Right" Content="Surname:" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Contact.Surname, Mode=TwoWay}" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
               Margin="0 2 0 0" HorizontalAlignment="Right" Content="Name:" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Contact.Name, Mode=TwoWay}" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
               Margin="0 2 0 0" HorizontalAlignment="Right" Content="Birthday:"/>
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Contact.BirthDate, Mode=TwoWay}"
                    Margin="5" MaxWidth="200" HorizontalAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
               Margin="0 2 0 0" HorizontalAlignment="Right" Content="Phone:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Contact.PhoneNumber.Number, Mode=TwoWay}" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
               Margin="0 2 0 0" HorizontalAlignment="Right" Content="E-mail:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Contact.Email, Mode=TwoWay}" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"
               Margin="0 2 0 0" HorizontalAlignment="Right" Content="vk.com:"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Contact.VkId, Mode=TwoWay}" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok" Command="{Binding SaveContactCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Height="23" Width="100" HorizontalAlignment="Right" Margin="5"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Height="23" Width="100" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
    </Grid>
</Window>
