ContactsApp/ContactsAppUI/MainWindow.xaml

<Window x:Class="ContactsAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppUI"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ContactsApp" MinHeight="450" MinWidth="800" Background="#f0f0f0" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter"/>
        <Style x:Key="defaultLabelStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 1 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Contact" Command="{Binding AddContactCommand}"/>
                <MenuItem Header="Edit Contact" Command="{Binding EditContactCommand}"/>
                <MenuItem Header="Remove Contact" Command="{Binding DeleteContactCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Grid DockPanel.Dock="Top" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Find:" HorizontalAlignment="Center" Margin="4 3 0 0"/>
                    <TextBox Grid.Column="1" Margin="5 6 5 5"/>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding AddContactCommand}">
                        <fa:ImageAwesome Icon="PlusSquareOutline" ToolTip="Создать новый контакт"/>
                    </Button>
                    <Button Command="{Binding EditContactCommand}">
                        <fa:ImageAwesome Icon="Edit" ToolTip="Редактировать текущий контакт"/>
                    </Button>
                    <Button Command="{Binding DeleteContactCommand}">
                        <fa:ImageAwesome Icon="MinusSquareOutline" ToolTip="Удалить текущий контакт"/>
                    </Button>
                </StackPanel>
                <ListBox x:Name="ContactsListBox" Margin="5" 
                         ItemsSource="{Binding Project.Contacts}" SelectedItem="{Binding SelectedContact}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Surname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" MaxWidth="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Surname:" Style="{StaticResource defaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Surname}" IsReadOnly="True" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Name:" Style="{StaticResource defaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" IsReadOnly="True" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Birthday:" Style="{StaticResource defaultLabelStyle}"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding BirthDate, Converter={StaticResource dateConverter}}"
                                 IsReadOnly="True" Margin="5"/>
                        <fa:ImageAwesome Grid.Column="1" Icon="Calendar" MaxHeight="15" HorizontalAlignment="Left"  />
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="3" Content="Phone:" Style="{StaticResource defaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PhoneNumber.Number}"
                             IsReadOnly="True" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="E-mail:" Style="{StaticResource defaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Email}" IsReadOnly="True" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="vk.com:" Style="{StaticResource defaultLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding VkId}" IsReadOnly="True" Margin="5"/>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="2" Background="#b9d1eb">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="InfoCircle" Margin="0 5 0 5"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
