ContactsApp/ContactsAppUI/MainWindow.xaml

<Window x:Class="ContactsAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppUI"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ContactsApp" MinHeight="450" MinWidth="800" Background="#f0f0f0" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit (Alt+F4)"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Contact"/>
                <MenuItem Header="Edit Contact"/>
                <MenuItem Header="Remove Contact"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About (F1)"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Grid DockPanel.Dock="Top" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" Content="Find:" Grid.Column="0" Margin="4 3 0 0"/>
                    <TextBox Grid.Column="1" Margin="5 6 5 5"/>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Width="25" Height="25" Command="{Binding AddContactCommand}"
                            Margin="10" BorderThickness="0" Background="#f0f0f0">
                        <fa:ImageAwesome  ToolTip="Создать новый контакт" Icon="PlusSquareOutline"/>
                    </Button>
                    <Button Width="25" Height="25" Command="{Binding EditContactCommand}"
                            Margin="10" BorderThickness="0" Background="#f0f0f0">
                        <fa:ImageAwesome ToolTip="Редактировать текущий контакт" Icon="Edit"/>
                    </Button>
                    <Button Width="25" Height="25" Command="{Binding DeleteContactCommand}"
                            Margin="10" BorderThickness="0" Background="#f0f0f0">
                        <fa:ImageAwesome ToolTip="Удалить текущий контакт" Icon="MinusSquareOutline"/>
                    </Button>
                </StackPanel>
                <ListBox x:Name="ContactsListBox" Margin="5" 
                         ItemsSource="{Binding Project.Contacts}" SelectedItem="{Binding SelectedContact}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Surname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding SelectedContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" MaxWidth="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="30"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Margin="0 2 0 0"
                           HorizontalAlignment="Right" Content="Surname:" Grid.Column="0" Grid.Row="0"/>
                    <TextBox IsReadOnly="True" Text="{Binding Surname}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Label VerticalAlignment="Center" Margin="0 2 0 0"
                           HorizontalAlignment="Right" Content="Name:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox IsReadOnly="True" Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <Label VerticalAlignment="Center" Margin="0 2 0 0"
                           HorizontalAlignment="Right" Content="Birthday:" Grid.Column="0" Grid.Row="2"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" 
                                 Text="{Binding BirthDate, Converter={StaticResource dateConverter}}"
                                 Grid.Column="0" Margin="5"/>
                        <fa:ImageAwesome MaxHeight="15" HorizontalAlignment="Left" Icon="Calendar" Grid.Column="1"/>
                    </Grid>
                    <Label VerticalAlignment="Center" Margin="0 2 0 0"
                           HorizontalAlignment="Right" Content="Phone:" Grid.Column="0" Grid.Row="3"/>
                    <TextBox IsReadOnly="True" Text="{Binding PhoneNumber.Number}"
                             Grid.Column="1" Grid.Row="3" Margin="5"/>
                    <Label VerticalAlignment="Center" Margin="0 2 0 0"
                           HorizontalAlignment="Right" Content="E-mail:" Grid.Column="0" Grid.Row="4"/>
                    <TextBox IsReadOnly="True" Text="{Binding Email}" Grid.Column="1" Grid.Row="4" Margin="5"/>
                    <Label VerticalAlignment="Center" Margin="0 2 0 0"
                           HorizontalAlignment="Right" Content="vk.com:" Grid.Column="0" Grid.Row="5"/>
                    <TextBox IsReadOnly="True" Text="{Binding VkId}" Grid.Column="1" Grid.Row="5" Margin="5"/>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="2" Background="#b9d1eb">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="InfoCircle" Margin="0 5 0 5"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
